SECRET_KEY=^gor-%l0p8q-kir38_!!b9%vd*c2sazt!xulkfq5qd^9f(x*bv
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=lain.racaille@gmail.com
EMAIL_HOST_PASSWORD=asfp kefu dkba rlhz
DEFAULT_FROM_EMAIL=lain.racaille@gmail.com

